step1_xml=<body rid='#rid#' xmlns='http://jabber.org/protocol/httpbind' to='zhengyan01' xml:lang='en' wait='60' hold='1' content='text/xml; charset=utf-8' ver='1.6' xmpp:version='1.0' xmlns:xmpp='urn:xmpp:xbosh'/>

step2_xml=<body rid='#rid#' xmlns='http://jabber.org/protocol/httpbind' sid='#sid#'><auth xmlns='urn:ietf:params:xml:ns:xmpp-sasl' mechanism='#mechanism#'/></body>

step3_xml=<body rid='#rid#' xmlns='http://jabber.org/protocol/httpbind' sid='#sid#' to='zhengyan01' xml:lang='en' xmpp:restart='true' xmlns:xmpp='urn:xmpp:xbosh'/>

step4_xml=<body rid='#rid#' xmlns='http://jabber.org/protocol/httpbind' sid='#sid#'><iq type='set' id='_bind_auth_2' xmlns='jabber:client'><bind xmlns='urn:ietf:params:xml:ns:xmpp-bind'/></iq></body>

step5_xml=<body rid='#rid#' xmlns='http://jabber.org/protocol/httpbind' sid='#sid#'><iq type='set' id='_session_auth_2' xmlns='jabber:client'><session xmlns='urn:ietf:params:xml:ns:xmpp-session'/></iq></body>

step6_xml=<body rid='#rid#' xmlns='http://jabber.org/protocol/httpbind' sid='#sid#'/>